# APITesting

./: README.md  pom.xml
src/: README.md  testng.xml
src/main/java/tajawal/qa/automation/api/: ApiUtils.java
src/main/java/tajawal/qa/automation/api/data/: CalDate.java  EndPoints.java  GlobalConstants.java
src/main/java/tajawal/qa/automation/api/hotel/: Hotel.java
src/main/java/tajawal/qa/automation/api/jsonData/: HotelBooking.json
src/main/java/tajawal/qa/automation/api/model/: Dates.java  Guest.java  HotelBooking.java  Room.java
src/main/java/tajawal/qa/automation/api/properties/: endpoints.properties
src/main/java/tajawal/qa/automation/api/tests/: hotelSearch.java
